logging.level.org.springframework=info
#springdoc.api-docs.enabled=true
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.root=DEBUG
#This property is for initialising table before scripts runs
spring.jpa.defer-datasource-initialization=true

#this property is for showing sql queries in sql
spring.jpa.show-sql=true

#configuring spring security own passwords
spring.security.user.name=username
spring.security.user.password=password